{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=BD_Dasigno;User ID=Developer;Password=123456789;Connect Timeout=60;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
